body{
    background-image: url(xxxxx);
    background-color:antiquewhite;
    font-family: Raleway, Arial,  Tahoma, sans-serif;
}

header{
    color: #445659;
    background-color: antiquewhite;
}

nav{
  color: #75624B;;
  font-size: 30px;
  width: 100%;
  height: 50px;
  background:lightgray;
  border-top: 12px solid lightgray;
  border-bottom: 12px solid lightgray;
  position: sticky;
  top: 0;
  z-index: 4;
  }

.selected{
  text-decoration: #445659;
}

nav ul li a:hover{
  color: #445659;
  font-size: 32px;
  transition: 0.4s;
}

infoHeader{
    color: antiquewhite;
}

p{
    color: antiquewhite;
}


